apiVersion: v1
kind: Secret
metadata:
  name: dashboard-admin
type: Opaque
stringData:
  admin.json: |
    {
      "admin": { "password": "passw0rd", "roles": ["admin"] }
    }
  sesstion: "machine learning exchange"
