apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mlx-ingress
  namespace: kubeflow
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  tls:
  - hosts:
    - ml-exchange.org
    secretName: mlx-certs
  rules:
  - http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: mlx-ui
            port:
              number: 80
    host: $(ingress-domain)

